<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Componentes | Porsche España</title>
  <link rel="stylesheet" href="src/css/style.css">
  <style>
    body {
      margin: 1.5rem;
      background: #757575;
    }

    body>* {
      margin-bottom: 1.5rem;
    }

    h1 {
      margin-bottom: 2rem;
      font-size: 1.5rem;
      padding-bottom: 0.5rem;
    }

    h2 {
      font-size: 1.25rem;
    }

    ._botonSocial {
      width: 50px;
      height: 50px;
    }

    ._card {
      width: 300px;
    }

    ._componente {
      padding: 1rem;
      background: #fff;
      border-radius: 3px;
    }

    ._componente>* {
      margin-bottom: 1rem;
    }

    ._color {
      width: 100px;
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      text-align: center;
      border-radius: 3px;
      box-shadow: 0 0 20px 0 rgba(0,0,0,0.25);
    }

    ._colores {
      display: grid;
      grid-auto-columns: 100px;
      grid-auto-rows: 100px;
      grid-auto-flow: column;
      gap: 1rem;
    }
  </style>
</head>

<body>
  <div class="_componente">
    <h1>Tipografía</h1>
    <h2>Segoe UI</h2>
  </div>

  <div class="_componente">
    <h1>Colores</h1>
    <div class="_colores">
      <div class="_color" style="background: #d5001c; color: white">
        <span>$rojo</span>
        <span>#d5001c</span>
      </div>
      <div class="_color" style="background: #959899; color: white">
        <span>$grisClaro</span>
        <span>#959899</span>
      </div>
      <div class="_color" style="background: #313639; color: white">
        <span>$gris</span>
        <span>#313639</span>
      </div>
      <div class="_color" style="background: #191f22; color: white">
        <span>$grisOscuro</span>
        <span>#191f22</span>
      </div>
      <div class="_color" style="background: #ffffff; color: black">
        <span>$blanco</span>
        <span>#ffffff</span>
      </div>
      <div class="_color" style="background: #000000; color: white">
          <span>$negro</span>
          <span>#000000</span>
        </div>
    </div>

  </div>

  <div class="_componente">
    <h1>Boton</h1>
    <div class="boton">boton</div>
    <div class="boton boton--todoAncho">boton--todoAncho</div>
    <div class="boton boton--textoIzquierda">boton--textoIzquierda</div>
    <div class="_botonSocial">
      <div class="boton boton--social">
        <svg class="boton__icono" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path fill="rgb(255, 255, 255)" d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" />
        </svg>
      </div>
    </div>
  </div>

  <div class="_componente">
    <h1>Card</h1>
    <div class="_card">
      <div class="card">
        <img class="card__imagen" src="src/img/modelos/718.jpg">
      </div>
    </div>

    <div class="_card">
      <div class="card">
        <img class="card__imagen" src="src/img/modelos/718.jpg">
        <h3 class="card__titulo">
          card__titulo
        </h3>
      </div>
    </div>

    <div class="_card">
      <div class="card">
        <img class="card__imagen" src="src/img/modelos/718.jpg">
        <h3 class="card__titulo card__titulo--tituloDentro">
          card__titulo--tituloDentro
        </h3>
      </div>
    </div>

    <div class="_card">
      <div class="card">
        <img class="card__imagen" src="src/img/modelos/718.jpg">
        <h3 class="card__titulo card__titulo--compacto">
          card__titulo--compacto
        </h3>
      </div>
    </div>

    <div class="_card">
      <div class="card">
        <img class="card__imagen card__imagen--contener" src="src/img/modelos/718.jpg">
        <svg class="card__distintivo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path fill="rgb(255, 255, 255)" d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" />
        </svg>
      </div>
    </div>
  </div>

  <div class="_componente">
    <h1>Chevron</h1>
    <div class="chevron">></div>
    <div class="chevron chevron--blanco">></div>
    <div class="chevron chevron--grande">></div>
  </div>

  <div class="_componente">
    <h1>Enlace</h1>
    <a href="#" class="enlace">enlace</a>
  </div>

  <div class="_componente">
    <h1>Selector</h1>
    <div class="selector">selector</div>
    <div class="selector selector--desactivado">selector--desactivado</div>
  </div>

  <div class="_componente">
    <h1>Separador</h1>
    <hr class="separador">
    <hr class="separador separador--oscuro">
    <hr class="separador separador--ancho">
  </div>
</body>

</html>