.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.grid--filaAlta {
  grid-template-rows: 275px;
}

.grid--comunidad {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 275px);
  @media screen and (max-width: 1002px) {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: repeat(4, 150px);
  }
}

.grid--espaciado {
  grid-gap: 10px;
}

.grid--social {
  grid-template-columns: repeat(auto-fit, 50px);
  grid-auto-rows: 50px;
  justify-content: space-between;
  gap: 10px;
}

.grid--navegacion {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.grid__item {
  height: 100%;
  width: 100%;
}

.grid__item--1col {
  grid-column-end: span 1;
}

.grid__item--2col {
  grid-column-end: span 2;
  @media screen and (max-width: 1002px) {
    grid-column-end: span 1;
  }
}

.grid__item--3col {
  grid-column-end: span 3;
  @media screen and (max-width: 1002px) {
    grid-column-end: span 1;
  }
}
.grid__item--4col {
  grid-column-end: span 4;
  @media screen and (max-width: 1002px) {
    grid-column-end: span 1;
  }
}

.grid__item--1fil {
  grid-row-end: span 1;
}

.grid__item--2fil {
  grid-row-end: span 2;
}

.grid__item--3fil {
  grid-row-end: span 3;
}
.grid__item--4fil {
  grid-row-end: span 4;
}

.grid__item--alinearDerecha {
  grid-column-start: -1;
}